# SEP490_Travelogue_Backend

./: .gitignore  README.md
SEP490.Travelogue.API/Travelogue.API/: ConfigureService.cs  Program.cs  Travelogue.API.csproj  Travelogue.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SEP490.Travelogue.API/Travelogue.API/Config/: .env  serviceAccountKey.json
SEP490.Travelogue.API/Travelogue.API/Controllers/: AuthController.cs  BankAccountController.cs  BookingController.cs  CommissionSettingController.cs  CraftVillageController.cs  CuisineController.cs  DashboardController.cs  DistrictController.cs  EventController.cs  ExchangeController.cs  ExperienceController.cs  HistoricalLocationController.cs  HotelController.cs  LocationController.cs  MediaController.cs  NewsCategoryController.cs  NewsController.cs  NotificationsController.cs  OrderController.cs  RefundRequestController.cs  RejectionRequestController.cs  ReportController.cs  RestaurantController.cs  RoleController.cs  SystemSettingController.cs  TourController.cs  TourGuideController.cs  TourTypeController.cs  TransactionController.cs  TripPlanController.cs  TripPlansController.cs  TypeEventController.cs  TypeExperienceController.cs  TypeHistoricalLocationController.cs  TypeLocationController.cs  UserController.cs  WalletController.cs  WorkshopController.cs
SEP490.Travelogue.API/Travelogue.API/EmailTemplates/: templateEmail.html
SEP490.Travelogue.API/Travelogue.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
SEP490.Travelogue.API/Travelogue.API/Properties/: launchSettings.json
SEP490.Travelogue.API/Travelogue.Repository/: ConfigureService.cs  Travelogue.Repository.csproj  entity-framework-cli.md
SEP490.Travelogue.API/Travelogue.Repository/Bases/: PagedResult.cs
SEP490.Travelogue.API/Travelogue.Repository/Caching/: CacheOptions.cs  CacheService.cs
SEP490.Travelogue.API/Travelogue.Repository/Const/: AppRole.cs  LimitNumber.cs
SEP490.Travelogue.API/Travelogue.Repository/Data/: ApplicationDbContext.cs  DataSeeder.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SEP490.Travelogue.API/Travelogue.Repository/Entities/: ActivityRequest.cs  Announcement.cs  BankAccount.cs  Booking.cs  BookingParticipant.cs  BookingPriceRequest.cs  BookingWithdrawal.cs  Certification.cs  CommissionRate.cs  CommissionSettings.cs  CraftVillage.cs  CraftVillageInterest.cs  CraftVillageMedia.cs  CraftVillageRequest.cs  CraftVillageRequestMedia.cs  Cuisine.cs  CuisineInterest.cs  CuisineMedia.cs  District.cs  DistrictMedia.cs  EntitySample.cs  Event.cs  EventMedia.cs  Experience.cs  ExperienceMedia.cs  FavoriteLocation.cs  HistoricalLocation.cs  Hotel.cs  HotelMedia.cs  Interest.cs  Location.cs  LocationCategory.cs  LocationCraftVillageSuggestion.cs  LocationCuisineSuggestion.cs  LocationHotelSuggestion.cs  LocationInterest.cs  LocationMedia.cs  LocationRestaurantSuggestion.cs  LocationTypeMapping.cs  Message.cs  (+80 more)
SEP490.Travelogue.API/Travelogue.Repository/Migrations/: 20250403073352_InitDb.Designer.cs  20250403073352_InitDb.cs  20250404225538_NewsCategory.Designer.cs  20250404225538_NewsCategory.cs  20250406081737_RemoveUnusedProp.Designer.cs  20250406081737_RemoveUnusedProp.cs  20250406180825_IsHighlightedNews.Designer.cs  20250406180825_IsHighlightedNews.cs  20250524041634_InitDb.Designer.cs  20250524041634_InitDb.cs  20250528053056_InitialCreate.Designer.cs  20250528053056_InitialCreate.cs  20250528161814_AddOrderTripPlan.Designer.cs  20250528161814_AddOrderTripPlan.cs  20250531073840_InitDb.Designer.cs  20250531073840_InitDb.cs  20250601084507_TripPlanShare.Designer.cs  20250601084507_TripPlanShare.cs  20250602090627_BookingRequest.Designer.cs  20250602090627_BookingRequest.cs  20250602101208_ScheduleStartAndEndTime.Designer.cs  20250602101208_ScheduleStartAndEndTime.cs  20250609065213_InitialCreate.Designer.cs  20250609065213_InitialCreate.cs  20250609082604_TripPlanExchangeSession.Designer.cs  (+118 more)
SEP490.Travelogue.API/Travelogue.Service/: ConfigureService.cs  Travelogue.Service.csproj
(+489 files in other folders)
